# gexu

./: .editorconfig  .gitignore  AI_IMPLEMENTATION_SUMMARY.md  AI_ROADMAP.md  BUILD_COMMANDS.md  CI_CD_RULES.md  DATA_MANAGEMENT_ANALYSIS.md  GEXU_CHANGELOG.md  README.md  VISION.md  VISUAL_SELECTION_IMPLEMENTATION.md  build.gradle.kts  create_icon.ps1  dns-check.txt  gradle.properties  main_App.kt  main_MainActivity.kt  settings.gradle.kts  temp_old_aichat.kt
.github/workflows/: android.yml  build.yml  open-rebranding-pr.yml  upstream-sweep.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anim_ai_enter.xml  ic_extension_24dp.xml  ic_gexu_background.xml  ic_gexu_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_scaled.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_scaled.xml  ic_notification.xml  ic_splash_logo.xml  line_divider.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: mihon.code.lint.gradle.kts
data/: build.gradle.kts
data/src/main/java/tachiyomi/data/: AndroidDatabaseHandler.kt  DatabaseAdapter.kt  DatabaseHandler.kt  (+2 more)
gradle/: libs.versions.toml
i18n/: build.gradle.kts
i18n/src/commonMain/moko-resources/base/: strings.xml
i18n/src/commonMain/moko-resources/es/: strings.xml
logs/: compare-main-feat-diffstat.txt  compare-main-feat-log.txt  compare-main-feat-name-status.txt  git-branches.txt  git-log.txt  git-refs.txt  git-remote.txt  git-status.txt
scripts/: bootstrap-vendors.sh  create_or_update_pr.sh  vendors_sync.sh
(+692 files in other folders)
