android.nonTransitiveRClass=false
android.useAndroidX=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
# JVM args: más memoria, Metaspace y preferir IPv4
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

# Timeouts/red robustez
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=30000
org.gradle.internal.repository.max.retries=3
org.gradle.internal.repository.retry.wait=4000

# Plantilla de proxy (sin credenciales)
# systemProp.http.proxyHost=
# systemProp.http.proxyPort=
# systemProp.https.proxyHost=
# systemProp.https.proxyPort=
# systemProp.http.proxyUser=
# systemProp.http.proxyPassword=
# systemProp.https.proxyUser=
# systemProp.https.proxyPassword=
