import java.util.Date;

CREATE TABLE reader_notes(
    _id INTEGER NOT NULL PRIMARY KEY,
    manga_id INTEGER NOT NULL,
    chapter_id INTEGER NOT NULL,
    page_number INTEGER NOT NULL DEFAULT 0,
    note_text TEXT NOT NULL,
    created_at INTEGER AS Date NOT NULL,
    FOREIGN KEY(manga_id) REFERENCES mangas (_id) ON DELETE CASCADE,
    FOREIGN KEY(chapter_id) REFERENCES chapters (_id) ON DELETE CASCADE
);

CREATE INDEX reader_notes_manga_id_index ON reader_notes(manga_id);
CREATE INDEX reader_notes_chapter_id_index ON reader_notes(chapter_id);

getNotesByMangaId:
SELECT 
    RN._id,
    RN.manga_id,
    RN.chapter_id,
    C.chapter_number,
    C.name AS chapter_name,
    RN.page_number,
    RN.note_text,
    RN.created_at
FROM reader_notes RN
JOIN chapters C ON RN.chapter_id = C._id
WHERE RN.manga_id = :mangaId
ORDER BY RN.created_at DESC;

getNotesByChapterId:
SELECT 
    RN._id,
    RN.manga_id,
    RN.chapter_id,
    C.chapter_number,
    C.name AS chapter_name,
    RN.page_number,
    RN.note_text,
    RN.created_at
FROM reader_notes RN
JOIN chapters C ON RN.chapter_id = C._id
WHERE RN.chapter_id = :chapterId
ORDER BY RN.page_number ASC;

getNotesCountByMangaId:
SELECT COUNT(*) FROM reader_notes WHERE manga_id = :mangaId;

insertNote:
INSERT INTO reader_notes(manga_id, chapter_id, page_number, note_text, created_at)
VALUES (:mangaId, :chapterId, :pageNumber, :noteText, :createdAt);

updateNote:
UPDATE reader_notes
SET note_text = :noteText
WHERE _id = :noteId;

deleteNote:
DELETE FROM reader_notes WHERE _id = :noteId;

deleteNotesByMangaId:
DELETE FROM reader_notes WHERE manga_id = :mangaId;

deleteNotesByChapterId:
DELETE FROM reader_notes WHERE chapter_id = :chapterId;

getAllRecentNotes:
SELECT 
    RN._id,
    RN.manga_id,
    M.title AS manga_title,
    RN.chapter_id,
    C.chapter_number,
    C.name AS chapter_name,
    RN.page_number,
    RN.note_text,
    RN.created_at
FROM reader_notes RN
JOIN chapters C ON RN.chapter_id = C._id
JOIN mangas M ON RN.manga_id = M._id
ORDER BY RN.created_at DESC
LIMIT :limit;

searchNotesByMangaTitle:
SELECT 
    RN._id,
    RN.manga_id,
    M.title AS manga_title,
    RN.chapter_id,
    C.chapter_number,
    C.name AS chapter_name,
    RN.page_number,
    RN.note_text,
    RN.created_at
FROM reader_notes RN
JOIN chapters C ON RN.chapter_id = C._id
JOIN mangas M ON RN.manga_id = M._id
WHERE M.title LIKE '%' || :searchQuery || '%'
ORDER BY RN.created_at DESC
LIMIT :limit;
