-- Add PDF Table of Contents table
CREATE TABLE IF NOT EXISTS pdf_toc_entries(
    _id INTEGER NOT NULL PRIMARY KEY,
    chapter_id INTEGER NOT NULL,
    title TEXT NOT NULL,
    page_number INTEGER NOT NULL,
    level INTEGER NOT NULL DEFAULT 0,
    sort_order INTEGER NOT NULL,
    FOREIGN KEY(chapter_id) REFERENCES chapters(_id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS pdf_toc_chapter_id_index ON pdf_toc_entries(chapter_id);

-- Add excluded_scanlators to updatesView
DROP VIEW IF EXISTS updatesView;

CREATE VIEW updatesView AS
SELECT
    mangas._id AS mangaId,
    mangas.title AS mangaTitle,
    chapters._id AS chapterId,
    chapters.name AS chapterName,
    chapters.scanlator,
    chapters.url AS chapterUrl,
    chapters.read,
    chapters.bookmark,
    chapters.last_page_read,
    mangas.source,
    mangas.favorite,
    mangas.thumbnail_url AS thumbnailUrl,
    mangas.cover_last_modified AS coverLastModified,
    chapters.date_upload AS dateUpload,
    chapters.date_fetch AS datefetch,
    excluded_scanlators.scanlator AS excludedScanlator
FROM mangas JOIN chapters
ON mangas._id = chapters.manga_id
LEFT JOIN excluded_scanlators
ON mangas._id = excluded_scanlators.manga_id
AND chapters.scanlator = excluded_scanlators.scanlator
WHERE favorite = 1
AND date_fetch > date_added
ORDER BY date_fetch DESC;
